<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
            color: white;
        }
        header{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNJ_-4nl_rCX0d2qLWYIxWHtM5Geptzcv5qx-4vr4zLa9cBkQw3DegiGns2a2-Nq0uZDI&usqp=CAU");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0px 8%;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .sign-btn{
            background-color: red;
            padding: 10px 5px;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            margin-right: 10px;
        }
        .sign-btn:hover{
            background-color: rgb(207, 0, 0);
        }
        .lang-btn{
         background: transparent;
         padding: 8px 12px;
         font-size: 16px;
         border-radius: 4px;
         border: 1px solid gray;
         margin-right: 10px;
        
        }
        .header-content{
            margin-top: 13%;
            text-align: center;
        }
        .header-content h1{
            font-size: 46px;
            font-weight: 900;
            line-height: 60px;
        }
        .header-content h2{
            font-size: 26px;
            font-weight: 400;
            line-height: 40px;
        }
        .header-content p{
            font-size: 20px;
            font-weight: 300;
            line-height: 30px;
        }
        .form-element{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        
        }
        .form-element input{
            width: 450px;
            padding: 15px;
            background: transparent;
            border: 1px solid gray;
            border-radius: 4px;
            margin-right: 10px;
        }
        .form-element button{
            background-color: red;
            padding: 12px;
            border: none;
            font-size: 22px;
            border-radius: 4px;
        }
        button:hover
        {
            background-color: rgb(200, 0, 0);
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png" alt="logo" width="200px">
            <div>
                <button class="lang-btn"><i class="bi bi-translate"></i>English <i class="bi bi-caret-down-fill"></i></button>
                <button class="sign-btn">Sign In</button>
            </div>
        </nav>
        <div class="header-content">
            <h1>Unlimited movies, TV shows and more</h1>
            <h2>Watch anywhere. Cancel anytime.</h2>
            <p>Ready to watch? Enter your email or mobile number to create or restart your membership.</p>
            <form class="form-element">
                <input type="text" placeholder="Email or Mobile Number">
                <button>Get Started <i class="bi bi-chevron-right"></i></button>
            </form>
        </div>
    </header>
</body>
</html>
